# Vikas-Teaching-Institute

./: Dockerfile  Dockerfile.txt  Jenkinfile  Jenkinsfile.txt  pom.xml
src/main/java/com/adminapp/db/: connect_db.java
src/main/java/com/adminapp/servlet/: ADD_CAT.java  ADD_FAQ.java  Add_Banner.java  aboutus.java  add_blog.java  add_cars.java  add_category.java  add_courses.java  add_event.java  add_faq1.java  add_gallery.java  add_item.java  add_pin.java  add_services.java  add_subadmin.java  add_subcategory.java  add_team.java  add_testimonial.java  admin_forgotpassword.java  admin_login.java  booking_approval.java  booking_status_user.java  change_password.java  change_password_user.java  contact_form.java  contact_info.java  courses_book.java  delete_Banner.java  delete_blog.java  delete_category.java  delete_courses.java  delete_events.java  delete_faq.java  delete_gallery.java  delete_item.java  delete_pincode.java  delete_service.java  delete_subadmin.java  delete_subcategory.java  delete_team.java  (+29 more)
src/main/java/com/adminapp/servlet/mailer/: mailer.java
src/main/java/com/adminapp/servlet/path/: path.java
src/main/webapp/admin/: ADD_FAQ.jsp  Add_Banner.jsp  Add_Category.jsp  Add_Courses.jsp  Add_SubCategory.jsp  Add_team.jsp  Edit_Category.jsp  Term_Condition.jsp  add_events.jsp  add_pincode.jsp  booking_status.jsp  change_Password.jsp  contact_Query.jsp  contact_info.jsp  dashboard.jsp  edit_FAQ.jsp  edit_Gallery.jsp  edit_SubCategory.jsp  edit_service.jsp  edit_testimonial.jsp  location_link.jsp  logout.jsp  refund_rules.jsp  services1.jsp  view_Category.jsp  view_Courses.jsp  view_Gallery.jsp  view_Item.jsp  view_pincode.jsp  view_subadmin.jsp
src/main/webapp/admin/css/: custom.css
src/main/webapp/admin/css/datatables/css/: demo_table.css  jquery.dataTables_themeroller.css
src/main/webapp/admin/images/: advance java
src/main/webapp/admin/include/: nav.jsp  sidebar.jsp
src/main/webapp/admin/less/: custom.css
src/main/webapp/css/: style.css
src/main/webapp/frontend/: banner.jsp  booking.jsp  change_password.jsp  course_category.jsp  courses-single.jsp  courses.jsp  event.jsp  event_detail.jsp  forgot_password.jsp  index.jsp  logout.jsp  profile_user.jsp  registration.jsp  service_query.jsp  services_details.jsp  signin.jsp  state1.jsp  test_slider.jsp  top_courses.jsp
src/main/webapp/frontend/include/: footer.jsp  header.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/admin/: Add_Gallery.jsp  Addaboutus.jsp  AllUsers.jsp  PrivacyPolicy.jsp  ReplyQuery.jsp  ReplyserviceQuery.jsp  Testimonial.jsp  ViewContactQuery.jsp  View_FAQ.jsp  View_team.jsp  add_blog.jsp  add_cars.jsp  add_subadmin.jsp  adminlogin.jsp  allUsersTable.jsp  editItemDetails.jsp  editTeam.jsp  edit_Banner.jsp  edit_blog.jsp  edit_courses.jsp  edit_events.jsp  edit_pincode.jsp  edit_profile.jsp  edit_subadmin.jsp  manage_order.jsp  service_Query.jsp  view booking.jsp  view_Banner.jsp  view_ServiceQuery.jsp  view_SubCategory.jsp  view_blog.jsp  view_cars.jsp  view_events.jsp  view_services.jsp
src/webapp/admin/css/datatables/css/: demo_table_jui.css
src/webapp/admin/include/: footer.jsp  header.jsp
src/webapp/frontend/: about.jsp  banner.jsp  blog.jsp  blog_detail.jsp  contact.jsp  register_main.jsp  search.jsp  services.jsp  sign_book.jsp  signup.jsp  teachers.jsp  test_slider.jsp  testimonial.jsp  testimonial_viewall.jsp
