pipeline {
    agent any

    stages {
        stage('Clone') {
            steps {
                git 'https://github.com/YOUR-REPO/admin-devops-app.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Docker Build') {
            steps {
                sh 'docker build -t admin-devops-app .'
            }
        }

        stage('Deploy') {
            steps {
                sh 'docker run -d -p 8080:8080 admin-devops-app'
            }
        }
    }
}
